{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "CollectionName": "student_courses",
    "DatabaseName": "movie_booking_db",
    "ConnectionString": "mongodb://localhost:27017/"
  }
}
