{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "StudentCollection": "Students",
    "GenderCollection": "Genders",
    "DatabaseName": "Dev_Movie_Booking",
    "ConnectionString": "mongodb://localhost:27017/"
  },
  "JwtConfig": {
    "Audience": "http://localhost:44320",
    "Issuer": "http://localhost:44320",
    "Secret": "vkudvcowdf6973fvbnbvcudgaolasigf!b37fg43gf3fbegfoq&flirgeiudgfoa8bqrcxv"
  }
}
